# V2 Production — uses the production Firebase project + V2 backend service
# Backend URL is the new leaderboard-backend-v2 Cloud Run service (alumni-golf-tournament project)
REACT_APP_BACKEND_URL=https://leaderboard-backend-v2-628169335141.us-east1.run.app/api

# Same production Firebase project as V1 (shared Firestore + Auth)
REACT_APP_FIREBASE_AUTH_DOMAIN=alumni-golf-tournament.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=alumni-golf-tournament
REACT_APP_FIREBASE_STORAGE_BUCKET=alumni-golf-tournament.appspot.com

# API key, sender ID, app ID injected from GitHub secrets at build time
# (REACT_APP_FIREBASE_API_KEY, REACT_APP_FIREBASE_MESSAGING_SENDER_ID, REACT_APP_FIREBASE_APP_ID)
